JWT_SECRET=mysecretkey
EXPIRE  = 86400
Mail_EMAIL_ADDERSH = aniketpatidar76@gmail.com
Mail_EMAIL_PASS = rcop neut nebb mbjv
DBURL = mongodb://127.0.0.1:27017/ecommerce

# DBURL = mongodb+srv://aniketpatidar76:WSUaTAtwGxWIZGbK@cluster0.s6mtuc7.mongodb.net/?retryWrites=true&w=majority
# aniketpatidar76